VITE_0Auth_Domain = dev-y5pmqt4pwzu6d66x.us.auth0.com
VITE_0Auth_ClientID = U5feCEBHAdKDBizgWflyyUtx70674mRt
MONGO_URL = mongodb+srv://curiosityrover:Ytrewq321@cluster0.vrckur4.mongodb.net/?retryWrites=true&w=majority

